# sb01-monew-team5

./: .dockerignore  .gitignore  Dockerfile  README.md  TestPr.java  articles_2025-04-24.json  articles_2025-04-25.json  articles_2025-04-26.json  articles_2025-04-28.json  articles_2025-04-29.json  articles_2025-04-30.json  articles_2025-05-01.json  articles_2025-05-02.json  articles_2025-05-07.json  articles_2025-05-08.json  articles_2025-05-09.json  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  dev_ci.yml  main.yml  main_cd.yml
src/main/java/com/example/part35teammonew/: Part35teamMonewApplication.java
src/main/java/com/example/part35teammonew/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/part35teammonew/domain/: ArticleInterest.java
src/main/java/com/example/part35teammonew/domain/interest/: InterestRepository.java
src/main/java/com/example/part35teammonew/domain/user/: trashfile
src/main/java/com/example/part35teammonew/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/part35teammonew/exception/errorcode/: ArticleErrorCode.java  ArticleViewErrorCode.java  CommentErrorCode.java  GlobalErrorCode.java  InterestErrorCode.java  InterestUserListErrorCode.java  NotificationErrorCode.java  UserActivityErrorCode.java  UserErrorCode.java
src/main/java/com/example/part35teammonew/exeception/: AlreadySubscribedException.java  DuplicateInterestNameException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InterestNotFoundException.java  RestApiException.java
src/main/java/com/example/part35teammonew/exeception/comment/: CommentDeleteUnauthorized.java  CommentLikeConflict.java  CommentLikeNotFound.java  CommentNotFound.java  CommentUpdateUnauthorized.java
src/main/java/com/example/part35teammonew/exeception/errorcode/: ArticleErrorCode.java  ArticleViewErrorCode.java  CommentErrorCode.java  GlobalErrorCode.java  InterestErrorCode.java  InterestUserListErrorCode.java  NotificationErrorCode.java  UserActivityErrorCode.java  UserErrorCode.java
src/main/java/com/example/part35teammonew/exeception/notification/: WrongUserNotification.java
src/main/java/com/example/part35teammonew/exeception/userActivity/: UserActivityErrorUpdate.java  UserActivityNotFoundException.java
src/main/java/com/example/part35teammonew/health/: HealthCheckController.java
src/main/java/com/example/part35teammonew/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/part35teammonew/log/: MongoDBAppender.java
src/main/java/com/example/part35teammonew/util/: SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-qkKndLxN.js
src/test/java/com/example/part35teammonew/: Part35teamMonewApplicationTests.java
src/test/java/com/example/part35teammonew/articleView/: ArticleViewRepositoryTest.java  ArticleViewServiceTest.java  ArticleViewTest.java
src/test/java/com/example/part35teammonew/config/: TestJpaConfig.java
src/test/java/com/example/part35teammonew/domain/articleView/: ArticleViewRepositoryTest.java  ArticleViewServiceTest.java  ArticleViewTest.java
src/test/java/com/example/part35teammonew/domain/comment/: CommentLikeRepositoryTest.java  CommentLikeTest.java  CommentRepositoryTest.java  CommentTest.java
src/test/java/com/example/part35teammonew/domain/interestUserList/: InterestUserListRepositoryTest.java  InterestUserListServiceTest.java  InterestUserListTest.java
src/test/java/com/example/part35teammonew/domain/notification/: NotificationRepositoryTest.java  NotificationServiceImplTest.java  NotificationTest.java
src/test/java/com/example/part35teammonew/domain/userActivity/: UserActivityRepositoryTest.java  UserActivityServiceImplTest.java  UserActivityTest.java
src/test/java/com/example/part35teammonew/interest/: InterestRepositoryTest.java
src/test/java/com/example/part35teammonew/interest/repository/: InterestRepositoryTest.java
src/test/java/com/example/part35teammonew/interest/service/: InterServiceCreateTest.java  (+1 more)
src/test/java/com/example/part35teammonew/interestUserList/: InterestUserListRepositoryTest.java  InterestUserListServiceTest.java  InterestUserListTest.java
src/test/java/com/example/part35teammonew/notification/: NoticeRepositoryImplTest.java  NoticeTest.java  NotificationRepositoryTest.java  NotificationServiceImplTest.java  NotificationTest.java
src/test/java/com/example/part35teammonew/userActivity/: UserActivityRepositoryTest.java  UserActivityServiceImplTest.java  UserActivityTest.java
src/test/java/com/sprint/mission/monew_/: MonewApplicationTests.java
src/test/resources/: application.yml
(+204 files in other folders)
