spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: tmdcks1234
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

  data:
    mongodb:
      uri: mongodb://localhost:27017/testdb
logging:
  level:
    root: info

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket: monew-article-backup
    stack:
      auto: false
    credentials:
      access-key: AKIASGTMYCURJGEU3MXY
      secret-key: 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